# RecyclerView2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jiandanlangman/recyclerview2/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview2/: build.gradle
recyclerview2/src/main/: AndroidManifest.xml
recyclerview2/src/main/kotlin/com/jiandanlangman/recyclerview2/: IActionView.kt  IEmptyView.kt  IFooterView.kt  IHeaderView.kt  LoadStatus.kt  RecyclerView2.kt
recyclerview2/src/main/kotlin/com/jiandanlangman/recyclerview2/defaultimpl/: DefaultEmptyView.kt  DefaultFooterView.kt  DefaultHeaderView.kt
recyclerview2/src/main/res/drawable/: empty_anim.xml  heart_loading_anim.xml  large_loading_anim.xml  large_loading_fail_anim.xml
recyclerview2/src/main/res/layout/: recyclerview2_default_empty_view.xml  recyclerview2_default_footer_view.xml  recyclerview2_default_header_view.xml
